// Navigation Styles here
nav{
    padding: 0 10%;
    .box-dimensions(120%, 80px);
    .content-adjust(space-between, center);
    border-bottom:2px dashed @silver;
    .links {
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        font-size: 1.6rem;
        a {
            text-decoration: none;
            color: @shark;
            &:hover {
                color: @eastern-blue;
            }
        }
    }
}